<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<WebView
    android:id="@+id/webview"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="8"
    ></WebView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:src="@drawable/fanhui"
            android:id="@+id/imagebutton1"
            android:onClick="back"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <EditText
            android:hint="请输入评论"
            android:id="@+id/edittext"
            android:background="#fff"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:src="@drawable/pinglun"
            android:id="@+id/imagebutton2"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:src="@drawable/shoucang"
            android:id="@+id/imagebutton3"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:src="@drawable/zhuanfa"
            android:id="@+id/imagebutton4"
            android:background="#fff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>